# This file was generated by Ansible for {{ ansible_fqdn }}
# Do NOT modify this file by hand!

{% set item client=item %}
client
nobind

dev {{ __my_openvpn_instance.openvpn_dev }}
proto {{ __my_openvpn_instance.openvpn_proto }}
cipher {{ __my_openvpn_instance.openvpn_cipher }}
remote {{  __my_openvpn_instance.openvpn_host }} {{ __my_openvpn_instance.openvpn_port_}}
resolv-retry {{  __my_openvpn_instance.openvpn_resolv_retry }}

persist-key
persist-tun

ca ca.crt
{% if __my_openvpn_instance.use_client_certs %}
cert  {{ client }}.crt
key {{ client }}.key
{% endif %}

remote-cert-tls server

{% if __my_openvpn_instance.openvpn_tls_auth %}
tls-auth {{ __my_openvpn_instance.openvpn_keydir }}/ta.key 0
{% endif %}

{% if __my_openvpn_instance.openvpn_comp_lzo -%}
comp-lzo
{% endif %}

verb {{__my_openvpn_instance.openvpn_verb}}

{% if __my_openvpn_instance.use_pam or __my_openvpn_instance.use_ldap %}
auth-user-pass
{% endif %}

{% for option in __my_openvpn_instance.openvpn_clients_options %}
{{option}}
{% endfor %}
