#!/bin/sh

# This file was generated by Ansible for fw3.home
# Do NOT modify this file by hand!

daemon="/usr/local/sbin/openvpn"
config_file="{{openvpn_system_etcdir }}/{{ __openvpn_service_name }}/{{ openvpn_default_instance_name }}.conf"
pid_file="/var/run/{{ __openvpn_service_name }}.pid"
dir="{{openvpn_system_etcdir }}/{{ __openvpn_service_name }}"


# See how we were called.
case "$1" in

 start)
  echo -n 'Starting openvpn: '

  echo -n 'if_tap '
  kldload if_tap
  echo ''
  $daemon --daemon {{ __openvpn_service_name }} --writepid $pid_file --cd $dir --config $config_file
  if [ $? = 0 ]
  then
    successes=1
  else
    errors=1
  fi
  done
  
  if [ $errors = 1 ]
  then
   echo 'failure'
   exit 1
  else
   echo 'success'
   exit 0
  fi

  ;;

 stop)
  echo -n 'Shutting down openvpn: '

  if [ -s $pid_file ]
  then
    kill `cat $pid_file` >/dev/null 2>&1
    if [ $? = 0 ]
    then
      echo 'success'
      rm -f $pid_file
      exit 0
    else
      echo 'failure'
      exit 1
    fi
  else
    echo 'success'
    exit 1
  fi
  echo ''
  ;;

 restart)
  $0 stop
  sleep 2
  $0 start
  ;;

 reload)
    if [ -s $pid_file ]
    then
     kill -HUP `cat $pid_file` >/dev/null 2>&1
     if [ $? = 0 ]
     then
      echo 'success'
      rm -f $pid_file
      exit 0
     else
      echo 'failure'
      exit 1
     fi
    else
     echo 'openvpn: service not started'
     exit 1
    fi
    ;;

 *)
  echo 'Usage: openvpn {start|stop|restart|reload}'
  exit 1
  ;;

esac

exit 0
